<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="steve"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-29 10:30:03 pm"/>
        <attribute name="created" value="c3RldmU7U1RFVkVOTEFQVE9QOzIwMjMtMTAtMjk7MTA6MTc6MjkgcG07MjgzMQ=="/>
        <attribute name="edited" value="c3RldmU7U1RFVkVOTEFQVE9QOzIwMjMtMTAtMjk7MTA6MzA6MDMgcG07MTsyOTI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fixedcost" type="Real" array="False" size=""/>
            <declare name="priceperunit" type="Real" array="False" size=""/>
            <declare name="costperunit" type="Real" array="False" size=""/>
            <declare name="breakingeven" type="Real" array="False" size=""/>
            <input variable="fixedcost"/>
            <input variable="priceperunit"/>
            <input variable="costperunit"/>
            <assign variable="breakingeven" expression="fixedcost / (priceperunit- costperunit)"/>
            <output expression="&quot;The number of items needed to be sold to break even is &quot; &amp;breakingeven" newline="True"/>
        </body>
    </function>
</flowgorithm>
